# javaTaskBook

./: pom.xml
src/main/java/OOP/MoodleThree/LessonEight/TaskOne/: URLDemo.java
src/main/java/OOP/MoodleThree/LessonEight/TaskTwo/: YandexDemo.java
src/main/java/OOP/MoodleThree/LessonFive/: Exercise.java
src/main/java/OOP/MoodleThree/LessonFive/TaskEight/: FindWord.java
src/main/java/OOP/MoodleThree/LessonFive/TaskFive/: TheLongWord.java
src/main/java/OOP/MoodleThree/LessonFive/TaskFour/: FindRow.java
src/main/java/OOP/MoodleThree/LessonFive/TaskNine/: CreateFileGetTime.java  CreateNewFolder.java  DirectoryWithNameOfThisYear.java  FileWrite.java  NameMonth.java
src/main/java/OOP/MoodleThree/LessonFive/TaskOne/: FirstDemo.java
src/main/java/OOP/MoodleThree/LessonFive/TaskSeven/: AddTwoFile.java  AddTwoFileAndWriteAnother.java
src/main/java/OOP/MoodleThree/LessonFive/TaskSix/: CopyExample.java  CopyFile.java
src/main/java/OOP/MoodleThree/LessonFive/TaskThree/: FileWithRecursion.java  FindAnyWordFromHardDisc.java
src/main/java/OOP/MoodleThree/LessonFive/TaskTwo/: TaskTwoDemo.java
src/main/java/OOP/MoodleThree/LessonOne/TaskFour/: DemoMonth.java  NameMonth.java
src/main/java/OOP/MoodleThree/LessonOne/TaskOne/: DemoSix.java  SixClass.java  Test.java
src/main/java/OOP/MoodleThree/LessonOne/TaskThree/: MainDemo.java  WindowUser.java
src/main/java/OOP/MoodleThree/LessonOne/TaskTwo/: Main.java  PolesName.java  Side.java
src/main/java/OOP/MoodleThree/LessonSeven/TaskOne/: DemoOfExcelWordPdf.java
src/main/java/OOP/MoodleThree/LessonSix/TaskOne/: User.java  ViewGson.java
src/main/java/OOP/MoodleThree/LessonSix/TaskThree/: Address.java  Company.java  Geo.java  UserInform.java  (+1 more)
src/main/java/OOP/MoodleThree/LessonTwo/: ForTrain.java
src/main/java/OOP/MoodleTwo/LessonTen/: ArrayIterator.java  UsingCollection.java  UsingList.java
src/main/java/OOP/MoodleTwo/LessonTwo/: exchange.java
src/main/java/PDP/OOPpracticeWithBrotherHamza/AnyTest/: Array.java
src/main/java/PDP/OOPpracticeWithBrotherHamza/CarOOP/: Car.java  Main.java
src/main/java/PDP/groupPractice/myPractice/: DemoMagazie.java  Magazine.java  PiramidsFinal.java
src/main/java/Practice/AbramyanTask/: BeginTask.java
src/main/java/Practice/Repitition/: RepeatArray.java  repeatMoodleOne.java
src/main/java/Spring/LessonOne/TaskOne/: FirstTask.java  FirstTaskConnection.java
src/main/java/Spring/LessonOne/TaskThree/: ThirdTask.java  ThirdTaskConnection.java
src/main/java/Spring/LessonOne/TaskTwo/: SecondTask.java  SecondTaskConnection.java
src/main/java/Spring/LessonOne/test/: ConnectionDb.java  SelectTest.java
src/main/java/Spring/LessonTwo/OnLessonExercise/: Home.java  Login.java  Logout.java
src/main/java/Spring/LessonTwo/TaskTwo/: ComputerDb.java  Header.java  HomeClass.java  SelectObject.java
src/main/java/file/: FirstFile.txt  SecondFile.txt  thirdFile.txt
src/main/resources/: 377428161.json
web/: Login.html
web/WEB-INF/: web.xml
(+235 files in other folders)
